.person-info {
	@include adaptiveValue("margin-top", 70, 30, 0, 1440, 320);
	&__container {
		max-width: rem(1000);
	}

	&__grid {
		display: grid;
		grid-template-areas:
        "image name"
        "image info";
		grid-template-columns: rem(170) 1fr;
		grid-template-rows: repeat(2, 1fr);
		gap: rem(15) rem(30);
		@media (max-width: em(570)){
			grid-template-columns: rem(120) 1fr;
			grid-template-rows: repeat(3, 1fr);
			grid-template-areas:
        		"image name"
        		"image name"
        		"info info";
		}	
	}

	&__image {
		width: rem(170);
		height: rem(170);
		flex: 0 0 rem(170);
		border-radius: 50%;
		grid-area: image;
		overflow: hidden;
		background-color: var(--bg-load);
		position: relative;
		img {
			object-fit: cover;
		}
		@media (max-width: em(570)){
			width: rem(120);
			height: rem(120);
			flex: 0 0 rem(120);
		}
	}

	&__content {
	}

	&__names {
		grid-area: name;
		@media (min-width:em(571)){
			align-self: end;
		}
	}

	&__name {
		font-weight: 700;
		@include adaptiveValue("font-size", 35, 24, 0, 570, 320);
		line-height: 1.3;
		@media (max-width: em(570)){
			margin-bottom: rem(10);	  
		}
	}

	&__en-name {
		font-weight: 500;
		opacity: 0.6;
		line-height: 1.2;
		@include adaptiveValue("font-size", 24, 18, 0, 570, 320);
	}
}

.flex-person-info {
	grid-area: info;
	&__cnt {
		display: flex;
		gap: rem(12);
		&:not(:last-child) {
			margin-bottom: rem(10);
		}
		@media (max-width: em(570)){
			font-size: rem(14);	  
		}
	}

	&__label {
		opacity: 0.6;
		line-height: 1.2;
		font-weight: 500;
	}

	&__content {
		line-height: 1.2;
	}
}